# SMS_API

./: .gitignore  Nvg.Sms.sln  SMS_API.sln  azure-pipelines-1.yml  azure-pipelines.yml  bashscript  buildproject.yml  sms-backg-pipelines.yml  sms-pipelines.yml
API.SMS/: API.SMS.csproj  CustomResponse.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
API.SMS/AppData/: SMSChannel.json  SMSPool.json  SMSProvider.json
API.SMS/AutofacModules/: ApplicationModule.cs
API.SMS/Controller/: SmsController.cs  SmsManagementController.cs
API.SMS/Extensions/: IWebHostExtensions.cs
API.SMS/Filters/: OpenApiCustomOperationFilter.cs
API.SMS/Helpers/: StartupHelper.cs
API.SMS/Models/: ChannelInputs.cs  HistoryInputs.cs  PoolInputs.cs  ProviderInputs.cs  SMSInputs.cs  TemplateInputs.cs
API.SMS/Properties/: launchSettings.json
Nvg.API.SMS/: CustomResponse.cs  CustomeResponse.cs  Dockerfile  Dockerfile.develop  Nvg.API.SMS.csproj  Program.cs  Startup.cs  appsettings.json
Nvg.API.SMS/AppData/: SMSChannel.json  SMSPool.json  SMSProvider.json  SMSTemplate.json
Nvg.API.SMS/AutofacModules/: ApplicationModule.cs
Nvg.API.SMS/Controller/: SmsController.cs  SmsManagementController.cs
Nvg.API.SMS/Extensions/: IWebHostExtensions.cs
Nvg.API.SMS/Filters/: OpenApiCustomOperationFilter.cs
Nvg.API.SMS/Helpers/: StartupHelper.cs
Nvg.API.SMS/Models/: ChannelInputs.cs  HistoryInputs.cs  PoolInputs.cs  ProviderInputs.cs  SMSInputs.cs  TemplateInputs.cs
Nvg.API.SMS/Properties/: launchSettings.json
Nvg.API.SMS/wwwroot/: SMS.docx
Nvg.SMSBackgroundTask/: Dockerfile  Dockerfile.develop  Nvg.SMSBackgroundTask.csproj  Program.cs  SMSManager.cs  Startup.cs  appsettings.json
Nvg.SMSBackgroundTask/AutofacModules/: ApplicationModule.cs
Nvg.SMSBackgroundTask/EventHandler/: SendSMSEventHandler.cs
Nvg.SMSBackgroundTask/Events/: SendSMSEvent.cs
Nvg.SMSBackgroundTask/Extensions/: CustomExtensionMethods.cs
Nvg.SMSBackgroundTask/Models/: BackgroundTaskSettings.cs  SMS.cs
Nvg.SMSBackgroundTask/Properties/: launchSettings.json
Nvg.SMSBackgroundTask/SMSProvider/: ISMSProvider.cs  KaleyraProvider.cs  SMSProviderConnectionString.cs  VariforrmProvider.cs
Nvg.SMSBackgroundTask/Service/: HttpService.cs
Nvg.SMSBackgroundTask/Settings/: SMSSettings.cs
Nvg.SMSBackgroundTask/Tasks/: SMSService.cs
Nvg.SMSService/: ISMSCounterInteractor.cs  ISMSHistoryInteractor.cs  ISMSInteractor.cs  ISMSTemplateInteractor.cs  Nvg.SMSService.csproj  SMSCounterInteractor.cs  SMSHistoryInteractor.cs  SMSInteractor.cs  SMSServiceExtension.cs  SMSTemplateInteractor.cs
Nvg.SMSService/DTOS/: SMSChannelDtos.cs  SMSDtos.cs  SMSHistoryDtos.cs  SMSPoolDtos.cs  SMSProviderDtos.cs  SMSQuotaDtos.cs  SMSTemplateDtos.cs
Nvg.SMSService/Data/: ISMSCounterRepository.cs  ISMSHistoryRepository.cs  ISMSTemplateRepository.cs  SMSCounterRepository.cs  SMSDbContext.cs  SMSDbContextFactory.cs  SMSDbContextSeed.cs  SMSHistoryRepository.cs  SMSOracleDbContext.cs  SMSPgSqlDbContext.cs  SMSSqlServerDbContext.cs  SMSTemplateRepository.cs
Nvg.SMSService/Data/Entities/: SMSChannelTable.cs  SMSCounterTable.cs  SMSHistoryTable.cs  SMSPoolTable.cs  SMSProviderSettingsTable.cs  SMSQuotaTable.cs  SMSTemplateTable.cs
Nvg.SMSService/Data/Migrations/: 20210127142116_SMSDBInitialMigration.Designer.cs  20210127142116_SMSDBInitialMigration.cs  20210205141255_SMSDBInitialMigration.Designer.cs  20210205141255_SMSDBInitialMigration.cs  20210208092517_ChangeColumnChannelNameToKeyMigration.Designer.cs  20210208092517_ChangeColumnChannelNameToKeyMigration.cs  20210224060626_AddedIsDefaultColumnToProviderTable.Designer.cs  20210224060626_AddedIsDefaultColumnToProviderTable.cs  SMSDbContextModelSnapshot.cs
Nvg.SMSService/Data/Models/: SMSDBInfo.cs
Nvg.SMSService/Data/SMSChannel/: ISMSChannelRepository.cs  SMSChannelRepository.cs
Nvg.SMSService/Events/: SendSMSEvent.cs
Nvg.SMSService/Properties/: launchSettings.json
Nvg.SMSService/SMS/: ISMSEventInteractor.cs  ISMSInteractor.cs  ISMSManagementInteractor.cs  SMSEventInteractor.cs  SMSInteractor.cs  SMSManagementInteractor.cs
Nvg.SMSService/SMSChannel/: ISMSChannelInteractor.cs  SMSChannelInteractor.cs
Nvg.SMSService/SMSHistory/: ISMSHistoryInteractor.cs  SMSHistoryInteractor.cs
Nvg.SMSService/SMSPool/: ISMSPoolInteractor.cs  SMSPoolInteractor.cs
Nvg.SMSService/SMSProvider/: ISMSProviderInteractor.cs  SMSProviderInteractor.cs
Nvg.SMSService/SMSQuota/: ISMSQuotaInteractor.cs  SMSQuotaInteractor.cs
Nvg.SMSService/SMSSenderModel/: SMS.cs
Nvg.SMSService/SMSServiceProviders/: ISMSProvider.cs  KaleyraProvider.cs  SMSProviderConnectionString.cs  SMSProviderResponse.cs  VariforrmProvider.cs
Nvg.SMSService/SMSTemplate/: ISMSTemplateInteractor.cs  SMSTemplateInteractor.cs
Nvg.SMSService/Service/: HttpService.cs
SMSService/: SMSService.csproj  SMSServiceExtension.cs
SMSService/DTOS/: SMSChannelDtos.cs  SMSDtos.cs  SMSHistoryDtos.cs  SMSPoolDtos.cs  SMSProviderDtos.cs  SMSQuotaDtos.cs  SMSTemplateDtos.cs
SMSService/Data/: SMSDbContext.cs  SMSDbContextFactory.cs  SMSDbContextSeed.cs  SMSOracleDbContext.cs  SMSPgSqlDbContext.cs  SMSSqlServerDbContext.cs
SMSService/Events/: SendSMSEvent.cs
SMSService/Properties/: launchSettings.json
SMSService/SMS/: ISMSEventInteractor.cs  ISMSInteractor.cs  ISMSManagementInteractor.cs  SMSEventInteractor.cs  SMSInteractor.cs  SMSManagementInteractor.cs
SMSService/SMSChannel/: ISMSChannelInteractor.cs  SMSChannelInteractor.cs
SMSService/SMSHistory/: ISMSHistoryInteractor.cs  SMSHistoryInteractor.cs
SMSService/SMSPool/: ISMSPoolInteractor.cs  SMSPoolInteractor.cs
SMSService/SMSProvider/: ISMSProviderInteractor.cs  SMSProviderInteractor.cs
SMSService/SMSQuota/: ISMSQuotaInteractor.cs  SMSQuotaInteractor.cs
SMSService/SMSSenderModel/: SMS.cs
SMSService/SMSServiceProviders/: ISMSProvider.cs  KaleyraProvider.cs  SMSProviderConnectionString.cs  SMSProviderResponse.cs  TwilioProvider.cs  VariforrmProvider.cs
SMSService/SMSTemplate/: ISMSTemplateInteractor.cs  SMSTemplateInteractor.cs
SMSService/Service/: HttpService.cs
(+100 files in other folders)
