<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SMSService</AssemblyName>
    <RootNamespace>SMSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\OracleMigrations\**" />
    <EmbeddedResource Remove="Data\Migrations\OracleMigrations\**" />
    <None Remove="Data\Migrations\OracleMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201103043614_SaasInitialMigration.cs" />
    <Compile Remove="Data\Migrations\20201103043614_SaasInitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20210127135713_SMSDBInitialMigration.cs" />
    <Compile Remove="Data\Migrations\20210127135713_SMSDBInitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\SqlServerMigrations\" />
    <Folder Include="Data\Migrations\PgSqlMigrations\" />
  </ItemGroup>

</Project>
