<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>fca6e91f-6a4a-4e89-8051-91c079309cbe</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!--<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<AssemblyName>API.SMS</AssemblyName>
		<RootNamespace>API.SMS</RootNamespace>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Content Remove="Controllers\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
		<ProjectReference Include="..\SMSService\SMSService.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>27373409-92ae-474c-9bd1-8242fd84e30b</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
</Project>
