#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Src/Services/SMSService/Tv2.SMSBackgroundTask/Tv2.SMSBackgroundTask.csproj", "Src/Services/SMSService/Tv2.SMSBackgroundTask/"]
COPY ["Src/Services/SMSService/Tv2.SMSService/Tv2.SMSService.csproj", "Src/Services/SMSService/Tv2.SMSService/"]
COPY ["Src/BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj", "Src/BuildingBlocks/EventBus/EventBusRabbitMQ/"]
COPY ["Src/BuildingBlocks/EventBus/EventBus/EventBus.csproj", "Src/BuildingBlocks/EventBus/EventBus/"]
COPY ["Infra/Tv2.TenantDataProvider/Tv2.TenantDataProvider.csproj", "Infra/Tv2.TenantDataProvider/"]
RUN dotnet restore "Src/Services/SMSService/Tv2.SMSBackgroundTask/Tv2.SMSBackgroundTask.csproj"
COPY . .
WORKDIR "/src/Src/Services/SMSService/Tv2.SMSBackgroundTask"
RUN dotnet build "Tv2.SMSBackgroundTask.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Tv2.SMSBackgroundTask.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Tv2.SMSBackgroundTask.dll"]