#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Src/Services/SMSService/Tv2.API.SMSService/Tv2.API.SMSService.csproj", "Src/Services/SMSService/Tv2.API.SMSService/"]
COPY ["Infra/Tv2.Infra/Tv2.Infra.csproj", "Infra/Tv2.Infra/"]
COPY ["Src/Services/SMSService/Tv2.SMSService/Tv2.SMSService.csproj", "Src/Services/SMSService/Tv2.SMSService/"]
COPY ["Src/Services/ETMSConfigService/Tv2.ETMSConfigService/Tv2.ETMSConfigService.csproj", "Src/Services/ETMSConfigService/Tv2.ETMSConfigService/"]
COPY ["Src/BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj", "Src/BuildingBlocks/EventBus/EventBusRabbitMQ/"]
COPY ["Src/BuildingBlocks/EventBus/EventBus/EventBus.csproj", "Src/BuildingBlocks/EventBus/EventBus/"]
COPY ["Infra/Tv2.TenantDataProvider/Tv2.TenantDataProvider.csproj", "Infra/Tv2.TenantDataProvider/"]
RUN dotnet restore "Src/Services/SMSService/Tv2.API.SMSService/Tv2.API.SMSService.csproj"
COPY . .
WORKDIR "/src/Src/Services/SMSService/Tv2.API.SMSService"
RUN dotnet build "Tv2.API.SMSService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Tv2.API.SMSService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Tv2.API.SMSService.dll"]